# InfectionGauge

./: InfectionGauge.csproj  InfectionGauge.sln  Plugin.cs
